{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"type": "process",
			"label": "build debug",
			"command": "dotnet",
			"args": [
				"tools/build_tool/BuildTool.dll",
				"build.xml",
				"debug",
				"dst/{Configuration}",
				"temp/{Configuration}"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"reveal": "always",
				"clear": true
			},
			"problemMatcher": [
				"$gcc"
			]
		},
		{
			"type": "process",
			"label": "build release",
			"command": "dotnet",
			"args": [
				"tools/build_tool/BuildTool.dll",
				"build.xml",
				"release",
				"dst/{Configuration}",
				"temp/{Configuration}"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"reveal": "always",
				"clear": true
			},
			"problemMatcher": [
				"$gcc"
			]
		}
	]
}